# scaffold

./: README.md  pom.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/tool/scaffold/common/: UserService.java
scaffold-common/src/main/java/com/tool/scaffold/common/config/: DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
scaffold-common/src/main/java/com/tool/scaffold/common/pojo/domain/: UserDO.java
scaffold-common/src/main/java/com/tool/scaffold/common/pojo/dto/: User.java  UserModel.java
scaffold-dao/: pom.xml
scaffold-dao/src/main/java/com/tool/scaffold/dao/: UserMapper.java
scaffold-dao/src/main/resources/mappers/: UserMapper.xml
scaffold-manager/: pom.xml
scaffold-service/: pom.xml
scaffold-service/src/main/java/com/tool/scaffold/service/: UserService.java  UserServiceImpl.java
scaffold-service/src/main/java/com/tool/scaffold/service/impl/: UserServiceImpl.java
scaffold-web/: pom.xml
scaffold-web/src/main/java/com/tool/scaffold/: ScaffoldApplication.java
scaffold-web/src/main/java/com/tool/scaffold/demos/web/: BasicController.java  PathVariableController.java
scaffold-web/src/main/java/com/tool/scaffold/web/: UserController.java
scaffold-web/src/main/resources/: application.properties  application.yml
